import java.util.*;
public class InterfaceBody {
    public static void main(String[] args){
        Body [] f;
        Scanner sc = new Scanner(System.in);
        System.out.print("Amount of elements: ");
        int k = sc.nextInt();
        f = new Body[k];
        for(int i = 0; i < k; i++)
        {
            System.out.println("1-shar, 2-paral");
            int p = sc.nextInt();
            if(p==1)
            {
                System.out.println("Input r");
                double r = sc.nextDouble();
                Shar shar = new Shar(r);
                f[i] = shar;
            }
            if(p==2)
            {
                System.out.println("Input 3 sides");
                double a = sc.nextDouble();
                double bl = sc.nextDouble();
                double c = sc.nextDouble();
                Paral paral = new Paral(a, bl, c);
                f[i] = paral;
            }
        }
        for(int i = 0; i < k; i++)
        {
            f[i].print();
            System.out.println("S = "+f[i].S()+" "+"V = " +f[i].V());
        }
    }
}
