import java.util.*;
public class InterfaceWorker {
    public static void main(String[] args){
        Worker [] f;
        Scanner sc = new Scanner(System.in);
        System.out.print("Amount of workers: ");
        int k = sc.nextInt();
        f = new Worker[k];
        for(int i = 0; i < k; i++)
        {
            System.out.println("1-percents, 2-hourly");
            int p = sc.nextInt();
            if(p==1)
            {
                System.out.println("Input fio: ");
                String fio = sc.nextLine();
                System.out.println("Input age: ");
                int age = sc.nextInt();
                System.out.println("Input total income: ");
                int income = sc.nextInt();
                System.out.println("Input percentage: ");
                int percent = sc.nextInt();
                percents W = new percents(fio, age, income, percent);
                f[i] = W;
            }
            if(p==2)
            {
                System.out.println("Input fio: ");
                String fio = sc.nextLine();
                System.out.println("Input age: ");
                int age = sc.nextInt();
                System.out.println("Input price per hour: ");
                int income = sc.nextInt();
                System.out.println("Input amount of hours: ");
                int hours = sc.nextInt();
                hourly W = new hourly(fio, age, income, hours);
                f[i] = W;
            }
        }
        for(int i = 0; i < k; i++)
        {
            f[i].print();
            System.out.println("S = "+f[i].print());
        }
    }
}
